var fak_u_101 = '{"name":"fak u","level":1,"model":1,"size":0.5,"specs":{"shield":{"capacity":[1000,1000],"reload":[20,20]},"generator":{"capacity":[250,250],"reload":[75,75]},"ship":{"mass":240,"speed":[180,180],"rotation":[150,150],"acceleration":[1000,1000]}},"bodies":{"main":{"section_segments":12,"offset":{"x":0,"y":0,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-65,-60,-50,-20,10,30,55,75,60],"z":[0,0,0,0,0,0,0,0,0]},"width":[0,5,10,20,25,40,20,15,0],"height":[0,5,8,15,18,15,10,10,0],"propeller":true,"texture":[4,63,10,1,1,1,12,17]},"cockpit":{"section_segments":12,"offset":{"x":0,"y":0,"z":10},"position":{"x":[0,0,0,0,0,0,0],"y":[-15,0,20,30,60],"z":[0,0,0,0,0]},"width":[0,10,10,10,0],"height":[0,10,15,10,5],"propeller":false,"texture":[7,9,9,4,4]},"cannon":{"section_segments":6,"offset":{"x":30,"y":20,"z":0},"position":{"x":[0,0,0,0,0,0],"y":[-40,-50,-20,0,20,30],"z":[0,0,0,0,0,0]},"width":[0,2,4,6,4,0],"height":[0,2,4,6,4,0],"angle":2.5,"laser":{"damage":[10,10],"rate":6,"type":1,"speed":[300,300],"number":1,"error":0},"propeller":false,"texture":[3,3,10,3]}},"wings":{"main":{"length":[40,20],"width":[50,20,10],"angle":[0,0],"position":[-10,20,50],"doubleside":true,"offset":{"x":20,"y":25,"z":0},"bump":{"position":30,"size":20},"texture":[11,63]}},"typespec":{"name":"fak u","level":1,"model":1,"code":101,"specs":{"shield":{"capacity":[1000,1000],"reload":[20,20]},"generator":{"capacity":[250,250],"reload":[75,75]},"ship":{"mass":240,"speed":[180,180],"rotation":[150,150],"acceleration":[1000,1000]}},"shape":[0.65,0.613,0.515,0.425,0.365,0.326,0.421,0.408,0.375,0.352,0.337,0.328,0.326,0.334,0.384,0.477,0.643,0.842,1.097,1.131,0.61,0.59,0.616,0.765,0.764,0.751,0.764,0.765,0.616,0.59,0.61,1.131,1.097,0.842,0.643,0.477,0.384,0.334,0.326,0.328,0.337,0.352,0.375,0.408,0.421,0.326,0.365,0.425,0.515,0.613],"lasers":[{"x":0.278,"y":-0.3,"z":0,"angle":2.5,"damage":[10,10],"rate":6,"type":1,"speed":[300,300],"number":1,"spread":0,"error":0,"recoil":0},{"x":-0.278,"y":-0.3,"z":0,"angle":-2.5,"damage":[10,10],"rate":6,"type":1,"speed":[300,300],"number":1,"spread":0,"error":0,"recoil":0}],"radius":1.131}}';


var ships = [];




ships.push(fak_u_101);





var vocabulary = [
      { text: "YOU", icon:"\u004e", key:"O" },
      { text: "ME", icon:"\u004f", key:"E" },
      { text: "YES", icon:"\u004c", key:"Y" },
      { text: "NO", icon:"\u002a", key:"N" },
 
      { text: "MEDIC!!!!", icon:"\u0036", key:"H" },
      { text: "FOLLOW", icon:"\u0050", key:"F" },
      { text: "GEMS", icon:"\u0044", key:"M" },
      { text: "DEFEND", icon:"\u0025", key:"D" },
 
      { text: "WAIT", icon:"\u0048", key:"T" },
      { text: "ATTACK!!", icon:"\u0068", key:"A" },
      { text: "BASE", icon:"\u0034", key:"B" },
      { text: "HMMM????", icon:"\u004b", key:"Q" },
 
      { text: "GOODA GAME", icon:"GG", key:"G" },
      { text: "N0 PROB", icon:"\u0047", key:"P" },
      { text: "THANKS", icon:"\u0041", key:"X" },
      { text: "SORRY", icon:"\u00a1", key:"S" },
      { text: "KILL YOU", icon:"\u00a1", key:"K" },
      { text: "GET OUT!", icon:"\u00a1", key:"R" },
      { text: "NO LV7'S", icon:"\u00a1", key:"P" },
      { text: "NAH", icon:"\u0036", key:"I" },
      { text: "PLEASE", icon:"\u00a1", key:"L" },
      { text: "SHOW", icon:"\u0036", key:"J" }
    ];
 
var reset_button = {
  id: "reset",
  position: [72,1,2.5,4],
  clickable: true,
  shortcut: "C",
  visible: true,
  components: [
    { type:  "box",position:[0,0,100,100],fill:"rgba(68, 85, 102, 0)",stroke:"rgba(204, 221, 238, 0.667)",width:2},
    { type: "text",position:[10,34,80,25],value:"RESET",color:"rgba(204, 221, 238, 0.8)"},
    { type: "text",position:[20,70,60,20],value:"[C]",color:"rgba(204, 221, 238, 0.8)"}
    ]
};












this.options = {
 
 
   vocabulary: vocabulary,
   
  // MATCH SETTINGS : 

  station_size: 4,
  station_capacity: 2, 
  map_name: "GOD_OF_ALLS_TEAMS_MODES",
  root_mode: "teamS",
  starting_ship: 101,
  starting_ship_maxed: true,
  max_level: 7,
  max_players: 120,
  soundtrack: "crystals.mp3",
  survival_time: 999,
  survival_level: 99999,
  ships: ships,
  reset_tree: true,
 
  // MAP SETTINGS : 
 
  map_size: 100,
  crystal_value: 999,
  asteroids_strength: 2.5,
  
  // SHIP SETTINGS : 
 
  lives: 5,
  rcs_toggle: true,
 
};

this.tick = function(game) {
 
};











